src/main/resources/tarantoolCache.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bercut.com/specs/dsi/tele2/tarantoolCache"
           targetNamespace="http://www.bercut.com/specs/dsi/tele2/tarantoolCache"
           elementFormDefault="qualified">

    <xs:element name="insertNewTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Идентификатор системы/пользователя</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Bpmloader" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Aspxauth" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Username" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="BpmSessionId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="LifeTime" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>время жизни в секундах</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="insertNewTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CodeResult" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Код ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Description" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Описание</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CodeResult" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Код ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Description" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Описание</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="readTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="LifeTime" type="xs:int" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>время жизни в секундах</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="readTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CodeResult" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Код ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Description" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Описание</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Идентификатор системы/пользователя</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Bpmloader" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Aspxauth" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Username" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="BpmSessionId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>название хранимой переменной</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="LifeTime" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>время жизни в секундах</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>